[gd_scene load_steps=8 format=3 uid="uid://d2xwvt7fhko4n"]

[ext_resource type="Script" path="res://Skripte/Coin.gd" id="1_t4o34"]
[ext_resource type="Texture2D" uid="uid://ieyod6x30iki" path="res://Coins/Idle/01.png" id="2_gnd3k"]
[ext_resource type="Texture2D" uid="uid://b1lyre7fqd44c" path="res://Coins/Idle/02.png" id="3_nbvs7"]
[ext_resource type="Texture2D" uid="uid://bxetj6wbg13h7" path="res://Coins/Idle/03.png" id="4_nba46"]
[ext_resource type="Texture2D" uid="uid://d3wtt0rembftp" path="res://Coins/Idle/04.png" id="5_ith2t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tuae5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gnd3k")
}, {
"duration": 1.0,
"texture": ExtResource("3_nbvs7")
}, {
"duration": 1.0,
"texture": ExtResource("4_nba46")
}, {
"duration": 1.0,
"texture": ExtResource("5_ith2t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ju8n"]
radius = 8.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_t4o34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuae5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.31155

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3ju8n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
