[gd_scene load_steps=7 format=3 uid="uid://dkie70hlpra3x"]

[ext_resource type="Texture2D" uid="uid://byd0qr3ivpfgv" path="res://Gui/Space_Game_GUI_PNG/PNG/Main_Menu/BG.png" id="1_c33sf"]
[ext_resource type="Script" path="res://Skripte/Dead-Screen.gd" id="1_hkg1c"]
[ext_resource type="AudioStream" uid="uid://bs62d5446b0r5" path="res://Sounds/Dead/GameOver-Music/No Hope.mp3" id="2_0sa3o"]
[ext_resource type="Texture2D" uid="uid://bdao7fkoirr3c" path="res://Gui/Space_Game_GUI_PNG/PNG/You_Lose/Table.png" id="3_eaj5q"]
[ext_resource type="Texture2D" uid="uid://cxbd5putvwmf6" path="res://Gui/Space_Game_GUI_PNG/PNG/You_Lose/Header.png" id="3_ksgsj"]
[ext_resource type="Texture2D" uid="uid://bq5kar1la3vf" path="res://Gui/Space_Game_GUI_PNG/PNG/You_Lose/Close_BTN.png" id="5_f2gjg"]

[node name="Dead-Screen" type="Node2D"]
script = ExtResource("1_hkg1c")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_c33sf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_0sa3o")
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2.49999, -146.5)
scale = Vector2(1.39889, 1.0396)
texture = ExtResource("3_eaj5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ksgsj")
offset = Vector2(2.08165e-12, -150)

[node name="Quit" type="Button" parent="."]
offset_left = -76.0
offset_top = 23.0
offset_right = 87.0
offset_bottom = 174.0
icon = ExtResource("5_f2gjg")
expand_icon = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
