[gd_scene load_steps=19 format=3 uid="uid://bv6f40so75sdp"]

[ext_resource type="Script" path="res://Skripte/Door-x-achse-5.gd" id="1_pif05"]
[ext_resource type="Texture2D" uid="uid://b1mttakwyx41e" path="res://Türen/X-Achse/Door_close/Close.png" id="2_kx74w"]
[ext_resource type="Texture2D" uid="uid://cbigxj133bgsa" path="res://Türen/X-Achse/Door_closes/Close-1.png" id="3_ih3ii"]
[ext_resource type="Texture2D" uid="uid://bb1tf666hk6nh" path="res://Türen/X-Achse/Door_closes/Close-2.png" id="4_q7rmc"]
[ext_resource type="Texture2D" uid="uid://dws5cwsam3j6p" path="res://Türen/X-Achse/Door_closes/Close-3.png" id="5_t08r2"]
[ext_resource type="Texture2D" uid="uid://cnxu37jglp6si" path="res://Türen/X-Achse/Door_closes/Close-4.png" id="6_j1p5q"]
[ext_resource type="Texture2D" uid="uid://bgu0yj7s0of0r" path="res://Türen/X-Achse/Door_closes/Close-5.png" id="7_33oby"]
[ext_resource type="Texture2D" uid="uid://dbw68ckxqrylt" path="res://Türen/X-Achse/Door_closes/Close-6.png" id="8_u0rsq"]
[ext_resource type="Texture2D" uid="uid://dskh4uiov2ukg" path="res://Türen/X-Achse/Door_open/Open.png" id="9_bcfpu"]
[ext_resource type="Texture2D" uid="uid://84t6bbayqg7i" path="res://Türen/X-Achse/Door_opens/Open-1.png" id="10_5scxf"]
[ext_resource type="Texture2D" uid="uid://dd2j84klhmij" path="res://Türen/X-Achse/Door_opens/Open-2.png" id="11_y7jam"]
[ext_resource type="Texture2D" uid="uid://bus01sm8rgsqg" path="res://Türen/X-Achse/Door_opens/Open-3.png" id="12_mdyed"]
[ext_resource type="Texture2D" uid="uid://1a83e8oqa76y" path="res://Türen/X-Achse/Door_opens/Open-4.png" id="13_55flo"]
[ext_resource type="Texture2D" uid="uid://sbo5c13bb6d8" path="res://Türen/X-Achse/Door_opens/Open-5.png" id="14_18si2"]
[ext_resource type="Texture2D" uid="uid://bw5jqv208rim1" path="res://Türen/X-Achse/Door_opens/Open-6.png" id="15_gindr"]
[ext_resource type="AudioStream" uid="uid://dp5m2nocjda84" path="res://Sounds/Effects/yd-Sounds/door_open.ogg" id="16_f0bkv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1tho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kx74w")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ih3ii")
}, {
"duration": 1.0,
"texture": ExtResource("4_q7rmc")
}, {
"duration": 1.0,
"texture": ExtResource("5_t08r2")
}, {
"duration": 1.0,
"texture": ExtResource("6_j1p5q")
}, {
"duration": 1.0,
"texture": ExtResource("7_33oby")
}, {
"duration": 1.0,
"texture": ExtResource("8_u0rsq")
}],
"loop": false,
"name": &"closes",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bcfpu")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5scxf")
}, {
"duration": 1.0,
"texture": ExtResource("11_y7jam")
}, {
"duration": 1.0,
"texture": ExtResource("12_mdyed")
}, {
"duration": 1.0,
"texture": ExtResource("13_55flo")
}, {
"duration": 1.0,
"texture": ExtResource("14_18si2")
}, {
"duration": 1.0,
"texture": ExtResource("15_gindr")
}],
"loop": false,
"name": &"opens",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8162"]
size = Vector2(52.5, 169)

[node name="Door-x-achse-5" type="Node2D"]
script = ExtResource("1_pif05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 10.5)
scale = Vector2(0.896552, 0.85)
sprite_frames = SubResource("SpriteFrames_o1tho")
animation = &"close"
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_f0bkv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3.75, -13)
shape = SubResource("RectangleShape2D_d8162")
