[gd_scene load_steps=17 format=3 uid="uid://3ga25umycrds"]

[ext_resource type="Script" path="res://Skripte/Door-x-achse-4.gd" id="1_fn5te"]
[ext_resource type="Texture2D" uid="uid://b1mttakwyx41e" path="res://Türen/X-Achse/Door_close/Close.png" id="1_ww5i3"]
[ext_resource type="Texture2D" uid="uid://cbigxj133bgsa" path="res://Türen/X-Achse/Door_closes/Close-1.png" id="2_30rpx"]
[ext_resource type="Texture2D" uid="uid://bb1tf666hk6nh" path="res://Türen/X-Achse/Door_closes/Close-2.png" id="3_ljkoy"]
[ext_resource type="Texture2D" uid="uid://dws5cwsam3j6p" path="res://Türen/X-Achse/Door_closes/Close-3.png" id="4_jmqj0"]
[ext_resource type="Texture2D" uid="uid://cnxu37jglp6si" path="res://Türen/X-Achse/Door_closes/Close-4.png" id="5_ttst3"]
[ext_resource type="Texture2D" uid="uid://bgu0yj7s0of0r" path="res://Türen/X-Achse/Door_closes/Close-5.png" id="6_rgxfn"]
[ext_resource type="Texture2D" uid="uid://dbw68ckxqrylt" path="res://Türen/X-Achse/Door_closes/Close-6.png" id="7_8ytnd"]
[ext_resource type="Texture2D" uid="uid://dskh4uiov2ukg" path="res://Türen/X-Achse/Door_open/Open.png" id="8_8bdp2"]
[ext_resource type="Texture2D" uid="uid://84t6bbayqg7i" path="res://Türen/X-Achse/Door_opens/Open-1.png" id="9_62a4v"]
[ext_resource type="Texture2D" uid="uid://dd2j84klhmij" path="res://Türen/X-Achse/Door_opens/Open-2.png" id="10_cuvk6"]
[ext_resource type="Texture2D" uid="uid://bus01sm8rgsqg" path="res://Türen/X-Achse/Door_opens/Open-3.png" id="11_dtdxp"]
[ext_resource type="Texture2D" uid="uid://1a83e8oqa76y" path="res://Türen/X-Achse/Door_opens/Open-4.png" id="12_brwoy"]
[ext_resource type="Texture2D" uid="uid://sbo5c13bb6d8" path="res://Türen/X-Achse/Door_opens/Open-5.png" id="13_71j03"]
[ext_resource type="Texture2D" uid="uid://bw5jqv208rim1" path="res://Türen/X-Achse/Door_opens/Open-6.png" id="14_u4wjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7ckh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ww5i3")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_30rpx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ljkoy")
}, {
"duration": 1.0,
"texture": ExtResource("4_jmqj0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttst3")
}, {
"duration": 1.0,
"texture": ExtResource("6_rgxfn")
}, {
"duration": 1.0,
"texture": ExtResource("7_8ytnd")
}],
"loop": false,
"name": &"closes",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8bdp2")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_62a4v")
}, {
"duration": 1.0,
"texture": ExtResource("10_cuvk6")
}, {
"duration": 1.0,
"texture": ExtResource("11_dtdxp")
}, {
"duration": 1.0,
"texture": ExtResource("12_brwoy")
}, {
"duration": 1.0,
"texture": ExtResource("13_71j03")
}, {
"duration": 1.0,
"texture": ExtResource("14_u4wjs")
}],
"loop": false,
"name": &"opens",
"speed": 10.0
}]

[node name="Door-x-achse-4" type="Node2D"]
script = ExtResource("1_fn5te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 17.5)
scale = Vector2(0.793104, 0.75)
sprite_frames = SubResource("SpriteFrames_r7ckh")
animation = &"close"
