[gd_scene load_steps=12 format=3 uid="uid://rr15mbb5wmbo"]

[ext_resource type="Script" path="res://Skripte/Explosion.gd" id="1_t3jae"]
[ext_resource type="Texture2D" uid="uid://86s5rortv8na" path="res://Effekte/Explosion/sprites/explosion-animation1.png" id="2_hwa7j"]
[ext_resource type="Texture2D" uid="uid://34mn0upncnsv" path="res://Effekte/Explosion/sprites/explosion-animation2.png" id="3_hef2w"]
[ext_resource type="Texture2D" uid="uid://bo1ppdsvm7d8r" path="res://Effekte/Explosion/sprites/explosion-animation3.png" id="4_glcu6"]
[ext_resource type="Texture2D" uid="uid://cm5ktv5af7p8v" path="res://Effekte/Explosion/sprites/explosion-animation4.png" id="5_2atam"]
[ext_resource type="Texture2D" uid="uid://xiprhyqk6sr0" path="res://Effekte/Explosion/sprites/explosion-animation5.png" id="6_8yr0d"]
[ext_resource type="Texture2D" uid="uid://ddxpv2gs408kq" path="res://Effekte/Explosion/sprites/explosion-animation6.png" id="7_aw0lh"]
[ext_resource type="Texture2D" uid="uid://brbxsepf5t20x" path="res://Effekte/Explosion/sprites/explosion-animation7.png" id="8_thj8r"]
[ext_resource type="Texture2D" uid="uid://dskhxblhatpm0" path="res://Effekte/Explosion/sprites/explosion-animation8.png" id="9_tvbi8"]
[ext_resource type="Texture2D" uid="uid://badikj6md4e4a" path="res://Effekte/Explosion/sprites/explosion-animation9.png" id="10_hf6lo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xd2i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hwa7j")
}, {
"duration": 1.0,
"texture": ExtResource("3_hef2w")
}, {
"duration": 1.0,
"texture": ExtResource("4_glcu6")
}, {
"duration": 1.0,
"texture": ExtResource("5_2atam")
}, {
"duration": 1.0,
"texture": ExtResource("6_8yr0d")
}, {
"duration": 1.0,
"texture": ExtResource("7_aw0lh")
}, {
"duration": 1.0,
"texture": ExtResource("8_thj8r")
}, {
"duration": 1.0,
"texture": ExtResource("9_tvbi8")
}, {
"duration": 1.0,
"texture": ExtResource("10_hf6lo")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_t3jae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xd2i0")
animation = &"idle"
