[gd_scene load_steps=8 format=3 uid="uid://b8jl8k4wctjhb"]

[ext_resource type="Script" path="res://Skripte/Kapsel.gd" id="1_de72y"]
[ext_resource type="Texture2D" uid="uid://cacsloi4u01gi" path="res://Spaceship/spaceRockets_001.png" id="2_wvhf4"]
[ext_resource type="Texture2D" uid="uid://dwwrjyiygogy8" path="res://Spaceship/Antrieb.png" id="3_u7wmt"]
[ext_resource type="Texture2D" uid="uid://cx10iknvpd6l0" path="res://Spaceship/rocket animated.png" id="4_jn3xn"]
[ext_resource type="AudioStream" uid="uid://ge38pfcqtogw" path="res://Sounds/Effects/Spaceship/ScatterNoise1.mp3" id="5_2nv0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfdyd"]
size = Vector2(189, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwqu"]
size = Vector2(46, 20)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Kapsel"]]
script = ExtResource("1_de72y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.5, 0)
shape = SubResource("RectangleShape2D_tfdyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 1.90735e-06)
rotation = 1.57676
scale = Vector2(0.477932, 0.508501)
texture = ExtResource("2_wvhf4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-105, 0.0856931)
rotation = 0.00695324
scale = Vector2(0.582186, 0.190687)
texture = ExtResource("3_u7wmt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-515, -3)
shape = SubResource("RectangleShape2D_xfwqu")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
position = Vector2(-578, -4.00001)
scale = Vector2(0.549505, 0.111111)
texture = ExtResource("3_u7wmt")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-515, -4)
texture = ExtResource("4_jn3xn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2nv0e")
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
