[gd_scene load_steps=29 format=3 uid="uid://byu1yc5hsdtdi"]

[ext_resource type="Script" path="res://Skripte/Ki.gd" id="1_vsfo1"]
[ext_resource type="Texture2D" uid="uid://b3fraroiy6rdr" path="res://KI/Evil/Metal/Idle/Robot idle 1.png" id="2_tcm7m"]
[ext_resource type="Texture2D" uid="uid://cbn60wj6etgmv" path="res://KI/Evil/Metal/Idle/Robot idle 2.png" id="3_pmat2"]
[ext_resource type="Texture2D" uid="uid://cg0evr5hmv3bh" path="res://KI/Evil/Metal/Idle/Robot idle 3.png" id="4_sdalg"]
[ext_resource type="Texture2D" uid="uid://dmxdnkjanyq0k" path="res://KI/Evil/Metal/Idle/Robot idle 4.png" id="5_auu76"]
[ext_resource type="Texture2D" uid="uid://dj5yn8ts2eio6" path="res://KI/Evil/Metal/Idle/Robot idle 5.png" id="6_41f0u"]
[ext_resource type="Texture2D" uid="uid://crl8ioyp6h4y0" path="res://KI/Evil/Metal/Idle/Robot idle 6.png" id="7_ekw4w"]
[ext_resource type="Texture2D" uid="uid://dg0qih4e28bet" path="res://KI/Evil/Metal/Right/Robot Right 1.png" id="8_0tyje"]
[ext_resource type="Texture2D" uid="uid://clahm8o13ujpc" path="res://KI/Evil/Metal/Right/Robot Right 2.png" id="9_3hjfi"]
[ext_resource type="Texture2D" uid="uid://ygs35gihekng" path="res://KI/Evil/Metal/Right/Robot Right 3.png" id="10_4daf6"]
[ext_resource type="Texture2D" uid="uid://b4v4ech32mn4q" path="res://KI/Evil/Metal/Right/Robot Right 4.png" id="11_fu7sv"]
[ext_resource type="Texture2D" uid="uid://b0mmp1ttnei0u" path="res://KI/Evil/Metal/Right/Robot Right 5.png" id="12_5x7g2"]
[ext_resource type="Texture2D" uid="uid://2k7t8fegu3jr" path="res://KI/Evil/Metal/Right/Robot Right 6.png" id="13_hcasc"]
[ext_resource type="Texture2D" uid="uid://cpn52halcn5t1" path="res://Gui/Space_Game_GUI_PNG/PNG/Clouds/Cloud_03.png" id="14_ebfxl"]
[ext_resource type="Texture2D" uid="uid://cpmlklohibtc5" path="res://Gui/Buttons/kf_controller_prompts_r8/keyboard/kb_g.png" id="15_msmdj"]
[ext_resource type="Texture2D" uid="uid://86s5rortv8na" path="res://Effekte/Explosion/sprites/explosion-animation1.png" id="16_0nn04"]
[ext_resource type="Texture2D" uid="uid://34mn0upncnsv" path="res://Effekte/Explosion/sprites/explosion-animation2.png" id="17_maw56"]
[ext_resource type="Texture2D" uid="uid://bo1ppdsvm7d8r" path="res://Effekte/Explosion/sprites/explosion-animation3.png" id="18_fnvcd"]
[ext_resource type="Texture2D" uid="uid://cm5ktv5af7p8v" path="res://Effekte/Explosion/sprites/explosion-animation4.png" id="19_y0rdl"]
[ext_resource type="Texture2D" uid="uid://xiprhyqk6sr0" path="res://Effekte/Explosion/sprites/explosion-animation5.png" id="20_glo8e"]
[ext_resource type="Texture2D" uid="uid://ddxpv2gs408kq" path="res://Effekte/Explosion/sprites/explosion-animation6.png" id="21_wh66l"]
[ext_resource type="Texture2D" uid="uid://brbxsepf5t20x" path="res://Effekte/Explosion/sprites/explosion-animation7.png" id="22_3auyc"]
[ext_resource type="Texture2D" uid="uid://dskhxblhatpm0" path="res://Effekte/Explosion/sprites/explosion-animation8.png" id="23_qjv07"]
[ext_resource type="Texture2D" uid="uid://badikj6md4e4a" path="res://Effekte/Explosion/sprites/explosion-animation9.png" id="24_kgi5a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0j5hm"]
radius = 16.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0lyuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcm7m")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmat2")
}, {
"duration": 1.0,
"texture": ExtResource("4_sdalg")
}, {
"duration": 1.0,
"texture": ExtResource("5_auu76")
}, {
"duration": 1.0,
"texture": ExtResource("6_41f0u")
}, {
"duration": 1.0,
"texture": ExtResource("7_ekw4w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0tyje")
}, {
"duration": 1.0,
"texture": ExtResource("9_3hjfi")
}, {
"duration": 1.0,
"texture": ExtResource("10_4daf6")
}, {
"duration": 1.0,
"texture": ExtResource("11_fu7sv")
}, {
"duration": 1.0,
"texture": ExtResource("12_5x7g2")
}, {
"duration": 1.0,
"texture": ExtResource("13_hcasc")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyegp"]
size = Vector2(20, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgrr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0nn04")
}, {
"duration": 1.0,
"texture": ExtResource("17_maw56")
}, {
"duration": 1.0,
"texture": ExtResource("18_fnvcd")
}, {
"duration": 1.0,
"texture": ExtResource("19_y0rdl")
}, {
"duration": 1.0,
"texture": ExtResource("20_glo8e")
}, {
"duration": 1.0,
"texture": ExtResource("21_wh66l")
}, {
"duration": 1.0,
"texture": ExtResource("22_3auyc")
}, {
"duration": 1.0,
"texture": ExtResource("23_qjv07")
}, {
"duration": 1.0,
"texture": ExtResource("24_kgi5a")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["ki"]]
visible = false
script = ExtResource("1_vsfo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_0j5hm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 6)
scale = Vector2(0.0641071, 0.0533512)
sprite_frames = SubResource("SpriteFrames_0lyuu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.993893

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-167, 23)
shape = SubResource("RectangleShape2D_iyegp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-64, -51)
scale = Vector2(0.15213, 0.143543)
texture = ExtResource("14_ebfxl")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = -335.238
offset_top = -250.796
offset_right = 328.762
offset_bottom = 97.2037
theme_override_font_sizes/normal_font_size = 42
text = "How did you get here???
...
Its not necessary, you cant stop it anyway!!!!"

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-151.75, -13.5)
scale = Vector2(0.292969, 0.273438)
texture = ExtResource("15_msmdj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -156.0
offset_top = -19.0
offset_right = -58.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 12
text = "Weapons ready!"

[node name="explosion" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.58036, 1.39062)
sprite_frames = SubResource("SpriteFrames_vgrr4")
animation = &"explosion"
frame = 8
frame_progress = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
