[gd_scene load_steps=13 format=3 uid="uid://b8xkssd3g4wmh"]

[ext_resource type="Texture2D" uid="uid://byd0qr3ivpfgv" path="res://Gui/Space_Game_GUI_PNG/PNG/Main_Menu/BG.png" id="1_aw073"]
[ext_resource type="Script" path="res://Skripte/Loading_Screen.gd" id="1_ps0g0"]
[ext_resource type="Texture2D" uid="uid://f38ri6yg6du0" path="res://Erde/earth Kopie 2.png" id="2_gyurp"]
[ext_resource type="Texture2D" uid="uid://depqbkq1xh5q" path="res://Erde/earth.png" id="3_5mc0k"]
[ext_resource type="Texture2D" uid="uid://cx2bjo3q4fdif" path="res://Erde/earth1.png" id="4_g5ioc"]
[ext_resource type="Texture2D" uid="uid://dqersn35m0l8r" path="res://Erde/earth Kopie.png" id="5_rlbqm"]
[ext_resource type="Texture2D" uid="uid://hk20lpx56cg5" path="res://Gui/Title/Title-1.png" id="6_dgm4q"]
[ext_resource type="Texture2D" uid="uid://hj17166r8rf1" path="res://Gui/Title/Title-2.png" id="7_ttpl6"]
[ext_resource type="Texture2D" uid="uid://dn43w366x4wym" path="res://Gui/Title/Title-3.png" id="8_ld8x8"]
[ext_resource type="Texture2D" uid="uid://6wsqba14xunb" path="res://Gui/Title/Title-4.png" id="9_7gt4x"]
[ext_resource type="AudioStream" uid="uid://bi3iatw3mdl4k" path="res://Sounds/GUI/ObservingTheStar/ObservingTheStar.ogg" id="11_uw48w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yikpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gyurp")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mc0k")
}, {
"duration": 1.0,
"texture": ExtResource("4_g5ioc")
}, {
"duration": 1.0,
"texture": ExtResource("5_rlbqm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Loading" type="Node2D"]
script = ExtResource("1_ps0g0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(559, 266)
texture = ExtResource("1_aw073")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(568, 353)
scale = Vector2(0.270576, 0.257937)
sprite_frames = SubResource("SpriteFrames_yikpg")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 521.0
offset_top = 455.0
offset_right = 626.0
offset_bottom = 484.0
theme_override_font_sizes/normal_font_size = 20
text = "Loading..."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(387, 192)
texture = ExtResource("6_dgm4q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(493, 200)
scale = Vector2(1.2619, 1.30702)
texture = ExtResource("7_ttpl6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(575, 200)
scale = Vector2(1.30577, 1.25636)
texture = ExtResource("8_ld8x8")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(691, 200)
scale = Vector2(1.23291, 1.16228)
texture = ExtResource("9_7gt4x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_uw48w")
autoplay = true
