[gd_scene load_steps=27 format=3 uid="uid://b52hksdnkoo4u"]

[ext_resource type="Script" path="res://Skripte/Main-door.gd" id="1_rngu0"]
[ext_resource type="Texture2D" uid="uid://pstj3g77e72q" path="res://Türen/Y-Achse/Door_Close/Cose_Rahmen.png" id="2_h72wj"]
[ext_resource type="Texture2D" uid="uid://lohn0p8mw1ls" path="res://Türen/Y-Achse/Door_Closes/Closes-1.png" id="3_nynyn"]
[ext_resource type="Texture2D" uid="uid://c27b24je18ivv" path="res://Türen/Y-Achse/Door_Closes/Closes-2.png" id="4_43djd"]
[ext_resource type="Texture2D" uid="uid://cqyiujfxep0n0" path="res://Türen/Y-Achse/Door_Closes/Closes-3.png" id="5_gwd4f"]
[ext_resource type="Texture2D" uid="uid://dym2ednwipw60" path="res://Türen/Y-Achse/Door_Closes/Closes-4.png" id="6_3nmta"]
[ext_resource type="Texture2D" uid="uid://b1bb3jcru1ngm" path="res://Türen/Y-Achse/Door_Closes/Closes-5.png" id="7_2ya7v"]
[ext_resource type="Texture2D" uid="uid://b1ttlqphnkav2" path="res://Türen/Y-Achse/Door_Closes/Closes-6.png" id="8_j7ws5"]
[ext_resource type="Texture2D" uid="uid://bghp633crqsfm" path="res://Türen/Y-Achse/Door_Closes/Closes-7.png" id="9_cf664"]
[ext_resource type="Texture2D" uid="uid://c8iokxpsqxhee" path="res://Türen/Y-Achse/Door_Closes/Closes-8.png" id="10_0bl6k"]
[ext_resource type="Texture2D" uid="uid://ga01g4tafg33" path="res://Türen/Y-Achse/Door_Closes/Closes-9.png" id="11_cj7ro"]
[ext_resource type="Texture2D" uid="uid://dno7qvhxwi7ss" path="res://Türen/Y-Achse/Door_Closes/Closes-10.png" id="12_f0bu3"]
[ext_resource type="Texture2D" uid="uid://co27n6p5ggsnt" path="res://Türen/Y-Achse/Door_Open/Open-1.png" id="13_s2x8f"]
[ext_resource type="Texture2D" uid="uid://wx3ci5c7oo66" path="res://Türen/Y-Achse/Door_Opens/Opens-1.png" id="14_cagel"]
[ext_resource type="Texture2D" uid="uid://dblqtp1u0nwi5" path="res://Türen/Y-Achse/Door_Opens/Opens-2.png" id="15_x2lyw"]
[ext_resource type="Texture2D" uid="uid://l2kqsknd7076" path="res://Türen/Y-Achse/Door_Opens/Opens-3.png" id="16_dir7e"]
[ext_resource type="Texture2D" uid="uid://c4nudo0m4kwam" path="res://Türen/Y-Achse/Door_Opens/Opens-4.png" id="17_0dysn"]
[ext_resource type="Texture2D" uid="uid://c5yev1y0nley2" path="res://Türen/Y-Achse/Door_Opens/Opens-5.png" id="18_mbtgx"]
[ext_resource type="Texture2D" uid="uid://dt6wj23rtkj4p" path="res://Türen/Y-Achse/Door_Opens/Opens-6.png" id="19_7w5bv"]
[ext_resource type="Texture2D" uid="uid://xyjlgrdgdiuj" path="res://Türen/Y-Achse/Door_Opens/Opens-7.png" id="20_tnwqg"]
[ext_resource type="Texture2D" uid="uid://0yipa2bgjp23" path="res://Türen/Y-Achse/Door_Opens/Opens-8.png" id="21_7cgao"]
[ext_resource type="Texture2D" uid="uid://8umatah65vfj" path="res://Türen/Y-Achse/Door_Opens/Opens-9.png" id="22_2lf6a"]
[ext_resource type="Texture2D" uid="uid://bfyr11u5bphdy" path="res://Türen/Y-Achse/Door_Opens/Opens-10.png" id="23_rkb3s"]
[ext_resource type="AudioStream" uid="uid://bibkmwp55oajq" path="res://Sounds/Effects/Door/door_open.ogg" id="24_xjn1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4oe0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h72wj")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nynyn")
}, {
"duration": 1.0,
"texture": ExtResource("4_43djd")
}, {
"duration": 1.0,
"texture": ExtResource("5_gwd4f")
}, {
"duration": 1.0,
"texture": ExtResource("6_3nmta")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ya7v")
}, {
"duration": 1.0,
"texture": ExtResource("8_j7ws5")
}, {
"duration": 1.0,
"texture": ExtResource("9_cf664")
}, {
"duration": 1.0,
"texture": ExtResource("10_0bl6k")
}, {
"duration": 1.0,
"texture": ExtResource("11_cj7ro")
}, {
"duration": 1.0,
"texture": ExtResource("12_f0bu3")
}, {
"duration": 1.0,
"texture": ExtResource("2_h72wj")
}],
"loop": false,
"name": &"closes",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_s2x8f")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_cagel")
}, {
"duration": 1.0,
"texture": ExtResource("15_x2lyw")
}, {
"duration": 1.0,
"texture": ExtResource("16_dir7e")
}, {
"duration": 1.0,
"texture": ExtResource("17_0dysn")
}, {
"duration": 1.0,
"texture": ExtResource("18_mbtgx")
}, {
"duration": 1.0,
"texture": ExtResource("19_7w5bv")
}, {
"duration": 1.0,
"texture": ExtResource("20_tnwqg")
}, {
"duration": 1.0,
"texture": ExtResource("21_7cgao")
}, {
"duration": 1.0,
"texture": ExtResource("22_2lf6a")
}, {
"duration": 1.0,
"texture": ExtResource("23_rkb3s")
}],
"loop": false,
"name": &"opens",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35tt4"]

[node name="Main-door" type="Node2D"]
script = ExtResource("1_rngu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-29, -73.25)
scale = Vector2(0.25, 0.193359)
sprite_frames = SubResource("SpriteFrames_4oe0r")
animation = &"close"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -59)
shape = SubResource("RectangleShape2D_35tt4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_xjn1j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
