[gd_scene load_steps=14 format=3 uid="uid://bp8rerojmxg27"]

[ext_resource type="Script" path="res://Skripte/Robot-end.gd" id="1_lkm3d"]
[ext_resource type="Texture2D" uid="uid://cehi6tu87sssm" path="res://KI/Good/Scared.png" id="2_kh78v"]
[ext_resource type="Texture2D" uid="uid://cap1yjayg31jw" path="res://KI/Good/Bot-on.png" id="3_2dpy8"]
[ext_resource type="Texture2D" uid="uid://boxg4w74l23ue" path="res://KI/Good/Run-1.png" id="4_0vgvm"]
[ext_resource type="Texture2D" uid="uid://chwrn0c1yn3q" path="res://KI/Good/Run-2.png" id="5_41wbt"]
[ext_resource type="Texture2D" uid="uid://c1akf25s3pj6" path="res://KI/Good/Run-3.png" id="6_d28gy"]
[ext_resource type="Texture2D" uid="uid://bh6byqa0xvqu2" path="res://KI/Good/Run-4.png" id="7_47v0w"]
[ext_resource type="Texture2D" uid="uid://6nxkry1f6j2p" path="res://KI/Good/Run-5.png" id="8_dgtln"]
[ext_resource type="Texture2D" uid="uid://b5fna5smtdvmn" path="res://KI/Good/Run-6.png" id="9_rr66w"]
[ext_resource type="Texture2D" uid="uid://cpn52halcn5t1" path="res://Gui/Space_Game_GUI_PNG/PNG/Clouds/Cloud_03.png" id="10_wa1h3"]
[ext_resource type="AudioStream" uid="uid://bwuxugh4or7sd" path="res://Sounds/Effects/Ki_voice/Good/vocal_samples/robot_4.ogg" id="11_3xftd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwrpg"]
size = Vector2(24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fpcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kh78v")
}],
"loop": false,
"name": &"erschrocken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2dpy8")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0vgvm")
}, {
"duration": 1.0,
"texture": ExtResource("5_41wbt")
}, {
"duration": 1.0,
"texture": ExtResource("6_d28gy")
}, {
"duration": 1.0,
"texture": ExtResource("7_47v0w")
}, {
"duration": 1.0,
"texture": ExtResource("8_dgtln")
}, {
"duration": 1.0,
"texture": ExtResource("9_rr66w")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Robot"]]
visible = false
script = ExtResource("1_lkm3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -3.5)
shape = SubResource("RectangleShape2D_xwrpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.5, -4)
scale = Vector2(1.5, 1.44444)
sprite_frames = SubResource("SpriteFrames_8fpcc")
animation = &"idle"
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-82, -62)
scale = Vector2(0.227364, 0.168848)
texture = ExtResource("10_wa1h3")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = -347.461
offset_top = -272.434
offset_right = 325.539
offset_bottom = 130.566
theme_override_font_sizes/normal_font_size = 41
text = ".....
Wow! 
You defeated the Evil-AI!
Congratulations, you won the game!!!!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3xftd")
