[gd_scene load_steps=8 format=3 uid="uid://b2mrfy2qcbyhl"]

[ext_resource type="Script" path="res://Skripte/Saw.gd" id="1_yvfrl"]
[ext_resource type="Texture2D" uid="uid://1jhu7p40404f" path="res://Game-Map/Dino_Game/FreeSciFiPlatform/png/Objects/Saw Kopie 3.png" id="2_6gsvp"]
[ext_resource type="Texture2D" uid="uid://den624qixmd5b" path="res://Game-Map/Dino_Game/FreeSciFiPlatform/png/Objects/Saw Kopie.png" id="3_uo3bq"]
[ext_resource type="Texture2D" uid="uid://dmkl7y7kgvm0i" path="res://Game-Map/Dino_Game/FreeSciFiPlatform/png/Objects/Saw.png" id="4_n4lqx"]
[ext_resource type="Texture2D" uid="uid://f62f8i2orquf" path="res://Game-Map/Dino_Game/FreeSciFiPlatform/png/Objects/Saw Kopie 2.png" id="5_ge5gr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d13if"]
radius = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_55mgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6gsvp")
}, {
"duration": 1.0,
"texture": ExtResource("3_uo3bq")
}, {
"duration": 1.0,
"texture": ExtResource("4_n4lqx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ge5gr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yvfrl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d13if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 2.86102e-06)
scale = Vector2(0.122806, 0.117647)
sprite_frames = SubResource("SpriteFrames_55mgr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0307199

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
