[gd_scene load_steps=5 format=3 uid="uid://bew5dcupv753n"]

[ext_resource type="Script" path="res://Skripte/Spaceship.gd" id="1_3f2t5"]
[ext_resource type="Texture2D" uid="uid://bos0hqwn8b2u1" path="res://Spaceship/Spaceshi-1.png" id="2_howmj"]
[ext_resource type="Texture2D" uid="uid://dwwrjyiygogy8" path="res://Spaceship/Antrieb.png" id="3_cxukx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrfq8"]
size = Vector2(41, 127)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Spaceship"]]
script = ExtResource("1_3f2t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36.5, 23.5)
shape = SubResource("RectangleShape2D_rrfq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11.211, 26.2913)
rotation = 1.56404
scale = Vector2(0.135272, 0.136895)
texture = ExtResource("2_howmj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-84, 9)
scale = Vector2(0.316832, 0.104938)
texture = ExtResource("3_cxukx")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-83, 48)
scale = Vector2(0.316832, 0.104938)
texture = ExtResource("3_cxukx")
