[gd_scene load_steps=5 format=3 uid="uid://dgdrgwttbabbk"]

[ext_resource type="Script" path="res://Skripte/Spikes.gd" id="1_k4ybx"]
[ext_resource type="Texture2D" uid="uid://d3sa01ebsdutp" path="res://Game-Map/Dino_Game/FreeSciFiPlatform/png/Objects/Spike.png" id="2_lddwq"]
[ext_resource type="AudioStream" uid="uid://pj2c8xk0rdix" path="res://Sounds/Effects/Animal/Meow/playerhit.wav" id="3_mmktj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk7pd"]
size = Vector2(38, 22.5)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_k4ybx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-21, -11.75)
shape = SubResource("RectangleShape2D_fk7pd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-22.25, -18.5)
scale = Vector2(0.169922, 0.144531)
texture = ExtResource("2_lddwq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mmktj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
