[gd_scene load_steps=7 format=3 uid="uid://da6uj5b8evqw0"]

[ext_resource type="Script" path="res://Skripte/Switch.gd" id="1_l0uie"]
[ext_resource type="Texture2D" uid="uid://b6olfavny71oh" path="res://Game-Map/Dino_Game/FreeSciFiPlatform/png/Objects/Switch (2).png" id="1_rxmqw"]
[ext_resource type="Texture2D" uid="uid://ie2ly4yfdm26" path="res://Game-Map/Dino_Game/FreeSciFiPlatform/png/Objects/Switch (1).png" id="2_6ctc1"]
[ext_resource type="Texture2D" uid="uid://gdgw1emyvuxu" path="res://Gui/Buttons/kf_controller_prompts_r8/keyboard/kb_p.png" id="4_0wu7h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1pphf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rxmqw")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ctc1")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upi0s"]
size = Vector2(19, 50)

[node name="Switch" type="Node2D"]
script = ExtResource("1_l0uie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.25, -2.875)
scale = Vector2(0.118056, 0.10214)
sprite_frames = SubResource("SpriteFrames_1pphf")
animation = &"off"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 8)
shape = SubResource("RectangleShape2D_upi0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(24, -9)
scale = Vector2(0.229492, 0.191406)
texture = ExtResource("4_0wu7h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
