<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROSE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&display=swap');

        body, html {
            background-color: black;
            margin: 0;
            height: 150%;
            overflow-x: hidden;
            font-family: 'Arial', sans-serif;
            font-size: 1.2em;
        }

        p {
            margin: 0;
        }

        .section {
            position: relative;
            height: 150vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .background-container {
            opacity: 0.1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .background {
            width: 100%;
            height: 100%;
            background: url('/assets/Background_2.2.jpg') center center/cover no-repeat;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .nav-bar {
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
            /* background-color: #333; */
            color: white;
            text-align: center;
            align-items: center;
            padding: 15px;
            z-index: 1000;
            list-style: none;
            display: flex;
            justify-content: center;
            font-family: "Orbitron", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-bar a {
            color: #bbbbbb;
            text-decoration: none;
            padding: 0 50px 0 0;
        }

        .nav-bar .arose-letters {
            font-family: "Pixelify Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3.5em;
            color: #fcfcfc;
            padding: 0 0 0 50px;
            line-height: 55px;
        }

        .nav-bar .ip-1 {
            font-size: 0.8em;
            color: #adc1ff;
            padding: 0 0 0 50px;
        }


        .logo {
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
            padding: 0 50px;
        }

        .logo img {
            width: 75px;
            height: auto;
        }

        .anleitung-section {
            height: 75vh;
            background: linear-gradient(to bottom, #000000, #080a2e);
            color: white;
        }

        .Anleitung_hiddenInput {
            display: none;
        }

        .Anleitung_hiddenContent {
            display: none;
        }

        .Anleitung_visibleContent {
            display: flex;
            flex-direction: column;
        }

        .repo-section {
            height: 25vh;
            background: linear-gradient(to top, #000000, #080a2e);
            color: white;
        }

        .story-section {
            height: 100vh;
            background: linear-gradient(to bottom, #000000, #020f31);
            color: white;
        }

        .aboutus-section {
            height: 75vh;
            background: linear-gradient(to top, #000000, #020f31);
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="nav-bar" id="nav-bar">
            <li>
                <p class="arose-letters">A</p>
                <p class="ip-1">192</p>
            </li>
            <li><a href="#anleitung" onclick="resetOpacity()">nleitung</a></li>
            <li>
                <p class="arose-letters">R</p>
                <p class="ip-1">168</p>
            </li>
            <li><a href="#resources" onclick="resetOpacity()">epo</a></li>
            <li>
                <div class="logo" id="logo">
                    <img src="/assets/logo.png" alt="Logo">
                </div>
            </li>
            <li>
                <p class="arose-letters">S</p>
                <p class="ip-1">100</p>
            </li>
            <li><a href="#story" onclick="resetOpacity()">toryline</a></li>
            <li>
                <p class="arose-letters">E</p>
                <p class="ip-1">122</p>
            </li>
            <li><a href="#aboutus" onclick="resetOpacity()">xperts</a></li>
        </ul>
    </nav>
    <section class="section">
        <div class="background-container" id="background-container">
            <div class="background" id="background"></div>
        </div>
    </section>

    <section id="anleitung" class="section anleitung-section">
        <div class="content">
            <div id="input" class="Anleitung_Input">
                <h2>Enter code to reveal instruction PDF</h2>
                <input type="text" id="secretCode" placeholder="Enter your code">
                <button onclick="revealContent()">Submit</button>
            </div>    
            <div id="extraContent" class="Anleitung_hiddenContent">
                <h2>Download the instructions below:</h2> 
                <a href="/assets/Git.pdf" target="_blank">AROSE-Anleitung</a>
            </div>
        </div>
    </section>

    <section id="resources" class="section repo-section">
        <div class="content">
            <p>Link to repository</p>
        </div>
    </section>

    <section id="story" class="section story-section">
        <div class="content">
            <p>
                Es ist das Jahr 2030, Stuttgart 21 befindet sich in der letzten Bauphase.
                Ein Problem besteht jedoch: Wohin sollen die Eidechsen umgesiedelt werden? Die Eröffnung des neuen Bahnhofs kann nicht zugelassen werden, bevor ein geeignetes Habitat für die Eidechsen gefunden wurde.
                Auch wenn die Eidechsen bereits umgesiedelt wurden, wird man sie nicht los. Ein starkes Homing-Verhalten der Reptilien sorgt dazu, dass die Tiere es immer wieder zurück nach Stuttgart treibt. Es scheint so als würden sie es von überall auf der Welt zurück nach Stuttgart schaffen.
                Der Betrieb des Bahnhofes kann so nicht starten. Doch die Astronomie könnte abhilfe leisten. Dank fortgeschrittenen Teleskopen und Satelliten konnte ein geeigneter Himmelskörper für die Eidechsen gefunden werden.
                Das AROSE-Astronauten Team welches für den Auftrag beauftragt wurde ist bereits seit mehreren Jahren auf diesem Geschäftszweig tätig. Das AROSE Team besteht aus angesehenen Astronauten. Für das Wohlbefinden der Tiere während der Reise ist Leica zuständig. Auf der Technischen Seite wird das AROSE-Team von Juri geführt.
                Als Vorbereitung auf die Mission mussten aufgrund des starken Homing-Verhaltens der Tiere besondere Schutzmaßnahmen getroffen werden. Die Käfige sind extra robust gebaut.
                Das vierköpfige Astronauten-Team welches von einer brandneuen KI namens Hainrich unterstützt wird hatte einen erfolgreichen Start. Das erste Ziel war die Raumstation, um zu prüfen wie die Eidechsen mit den neuen Gegebenheiten klar kommen. Das AROSE-Team erreichte die Raumstation erfolgreich.
                Die nächsten Tage waren für die weitere Planumsetzung vorgesehen. Denn die Eidechsen sollen mithilfe einer Raketen-Drohne zu dem neu entdeckten Himmelskörper gebracht werden.
                Doch zwei Tage nach dem ankommen an der Raumstation zeigte sich plötzlich ein Problem, denn die Sauerstoffaufbereitungsmaschiene arbeitet unerklärlicherweise nicht mehr. Der Grund konnte noch nicht gefunden werden. Jedoch sind die Sauerstoffkapazitäten bereits an ihren Grenzen. Von der Crew sind alle bis auf Leica und Juri nicht mehr ansprechbar. Wie lange der Sauerstoff für Juri und Leica ausreicht ist unklar. Die beiden müssen die Rettung über die Rettungskapsel vorbereiten. Die Rettungskapsel muss in spätestens 18 Minuten von der Raumstation losgelöst werden.
                Unterstützten kann ihre KI “ASTRA“/”Mr.Blkh”, doch warum verlangt sie aufeinmal Coins für ihre Benutzung? Es bleibt für die beiden Überlebenden unerklärlich, genauso, wie der Ausfall der Sauerstoffversorgung.
            </p>
        </div>
    </section>

    <section id="aboutus" class="section aboutus-section">
        <div class="content">
            <p>About us</p>
        </div>
    </section>


    <!-- JAVA SCRIPT -->
    <script>
        var clickedLink = false;

        function resetOpacity() {
            clickedLink = true;
        }

        window.addEventListener("scroll", function() {
            var scrollPosition = window.scrollY || window.pageYOffset;
            var scale = 1 + (scrollPosition / window.innerHeight);
            var opacity = Math.min(scrollPosition / (window.innerHeight / 2), 1);
            console.log(scrollPosition, clickedLink);

            if (scale < 2) {
                if (clickedLink) {
                    document.getElementById("nav-bar").style.opacity = 1;
                    document.getElementById("logo").style.opacity = 1;
                    document.getElementById("background-container").style.opacity = 0.1 + opacity;
                    document.getElementById("background").style.transform = `scale(${scale})`;
                } else {
                    document.getElementById("nav-bar").style.opacity = opacity;
                    document.getElementById("logo").style.opacity = opacity;
                    document.getElementById("background-container").style.opacity = 0.1 + opacity;
                    document.getElementById("background").style.transform = `scale(${scale})`;
                }
            }
            
        });

        function revealContent() {
            var secretCode = document.getElementById("secretCode").value;
            var extraContent = document.getElementById("extraContent");
            //var input = document.getElementsById("input");

            if (secretCode === "1234") { 
                extraContent.classList.remove("Anleitung_hiddenContent");
                extraContent.classList.add("Anleitung_visibleContent");
                input.classList.remove("Anleitung_Input");
                input.classList.add("Anleitung_hiddenInput");
            } else {
                alert("Wrong code!");
            }
        }
    </script>
</body>
</html>
